<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/usericon"
        android:title="@string/delete" />
    <item android:title="@string/update"
        android:id="@+id/item_update"
        android:icon="@drawable/updated"/>
</menu>