<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_centerInParent="true">
    <EditText
        android:id="@+id/input_job"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:background="@drawable/recycler_background"
        android:textColorHint="#161616"
        android:layout_margin="10dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_gravity="center"
        android:gravity="center"
        android:ems="10"
        android:maxLines="1"
        android:textSize="16sp"
        android:hint="@string/program">
    </EditText>
    <EditText
        android:id="@+id/input_instructions"
        android:layout_width="307dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/recycler_background"
        android:verticalScrollbarPosition="defaultPosition"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/instructions"
        android:inputType="text"
        android:maxLines="2"
        android:textColorHint="#161616"
        android:textSize="16sp">
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_addlist_layout"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/submit"
        android:textColor="#161616"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic|bold">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>